<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GoogleMapActivity">

    <TextView
            android:fontFamily="sans-serif-black"
            android:textSize="10sp"
            android:textStyle="italic"
            android:text="GymTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" app:layout_constraintBottom_toTopOf="@+id/spinner"/>
    <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp" app:srcCompat="@drawable/gym" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" android:id="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Ievadīt preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonPreferences"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="120dp"
            app:layout_constraintHorizontal_bias="0.487"/>
    <Button
            android:text="Meklēt sporta zāles"
            android:layout_width="176dp"
            android:layout_height="53dp" android:id="@+id/buttonSearchGym"
            app:layout_constraintTop_toBottomOf="@+id/buttonPreferences" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="10dp"/>
    <Spinner
            android:layout_width="386dp"
            android:layout_height="56dp" android:id="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="92dp"
            app:layout_constraintHorizontal_bias="0.48" android:spinnerMode="dropdown"/>
    <com.google.android.gms.maps.MapView
            android:layout_width="316dp"
            android:layout_height="354dp" android:id="@+id/mapView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPreferences" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>